<robot name="my_robot">
  <link name="base_link">
   <visual>
      <geometry>
        <box size="0.2 0.2 0.06"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <!-- Main link of the robot -->
  </link>

  <link name="base_footprint">
    <!-- Optionally, if needed for specific sensor or footprint requirements -->
  </link>

  <link name="laser_frame">
  <visual>
      <geometry>
        <cylinder length="0.1" radius="0.05"/>
      </geometry>
      <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <!-- Frame where your LiDAR is mounted -->
  </link>

  <joint name="base_to_footprint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <!-- Adjust origin if needed -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="base_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <!-- Adjust origin based on LiDAR mount location -->
    <origin xyz="-0.005 0 0.08" rpy="0 0 0"/>
  </joint>
</robot>


